<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Covid 19 Estimator Challenge</title>
    <link rel="stylesheet" href="./src/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
    <div class="page-header">
        <h1 class="text-center jumbotron bg-transparent">Fill out the form below</h1>
    </div>
        <div class="row justify-content-center">

            <div class="card col-md-7">
            <form action="process.php" method="post">
            <div class="form-group">
                <label for="population">Enter the total population</label>
                <input type="number" data-population name="population" class="form-control">
            </div>
            <div class="form-group">
                <label for="timeToElapse">Enter the Time to Elapse</label>
                <input type="number" data-time-to-elapse name="timeToElapse" class="form-control">
            </div>
            <div class="form-group">
                <label for="reportedCases">Enter Number of reported cases</label>
                <input type="number" data-reported-cases name="reportedCases" class="form-control">
            </div>
            <div class="form-group">
                <label for="totalHospitalBeds">Enter the total Hospital Beds</label>
                <input type="number" data-total-hospital-beds name="totalHospitalBeds" class="form-control">
            </div>
            <div class="form-group">
                <label for="periodType">Choose Period Type</label>
                <select name="periodType" class="form-control" data-period-type>
                    <option value="" disabled selected>Select  Type</option>
                    <option value="days">Days</option>
                    <option value="weeks">Weeks</option>
                    <option value="months">Months</option>
                </select>
            </div>
            <button type="submit" class="btn btn-outline-primary col-md-5" name="submit" data-go-estimate>Submit</button>
            </form>
        </div>
    </div>
</body>

<style>
    body{
      background-color: rgb(25, 28, 70);
      color:white;
    }
    .card
    {
        background-color: rgb(4, 6, 31);
        margin-bottom: 50px;
    }
    input{
        font-size: 20px !important;
        font-weight: bold !important;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    label{
        font-size: 15px !important;
    }
    .btn{
        height:50px !important;
    }
    
</style>
</html>
